<!DOCTYPE html>
<html>
<head>
<title>Unity Junior Dev Test</title>
<style>
    body{
        font-family: Helvetica, sans-serif;
    }
</style>
</head>
<body>
<h1>Unity Junior Dev Test</h1>
<center>
<video src="src/video.mp4"/ width="500" controls="true"/><br>
</center>   
    <h2>Tasks</h2>
    <h3>1. Display Player stats</h3>
    <img src="src/1.png" width="500"/><br>
    <a href="Assets/Scripts/Scripts/GAME/Player/Controller.cs">Player</a> health and money displayed  on the top bar, values should be updating.

    <h3>2. Shop</h3>
    <img src="src/2.png" width="500"/><br>
    Clicking the product in the <a href="Assets/Scripts/Scripts/GAME/UI/Shop.cs">Shop</a> should take money from <a href="Assets/Scripts/Scripts/GAME/Player/Controller.cs">Player</a> and add the item into his <a href="Assets/Scripts/Scripts/GAME/Player/Controller.cs">Equipment</a>.

    <h3>3. Equipment</h3>
    <img src="src/3.png" width="500"/><br>
    When user click a button in the <a href="Assets/Scripts/Scripts/GAME/UI/Menu.cs">Menu</a> display a Window which lists all items from <a href="Assets/Scripts/Scripts/GAME/Player/Controller.cs">Player Equipment</a>
    <br><b>BONUS:</b> Display items count next to name of the item.

    <br><h2>Rules</h2><ol>
        <li>UI has to be responsive.</li>
        <li>You don't have to finish all tasks. Do as many you can.</li>
        <li>Be smart and  reuse the code already existing in the project.</li>
        <li>Take a look on <a href="Assets/Scripts/Scripts/GAME/GameDebug.cs">GameDebug</a> which might help you.</li>
      </ol>  
</body>
</html>